name: Build and Push Docker Image

on:
  push:
    tags:
      - '*'

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Clone Quickwit repository with matching tag
      run: |
        git clone --branch ${{ github.ref_name }} https://github.com/quickwit-oss/quickwit.git

    - name: Set commit date, hash and tags
      working-directory: quickwit
      run: |
        export QW_COMMIT_DATE=$(TZ=UTC0 git log -1 --format=%cd --date=format-local:'%Y-%m-%dT%H:%M:%SZ')
        export QW_COMMIT_HASH=$(git rev-parse HEAD)
        export QW_COMMIT_TAGS=$(git tag --points-at HEAD | tr '\n' ',')

        echo "QW_COMMIT_DATE=${QW_COMMIT_DATE}" >> $GITHUB_ENV
        echo "QW_COMMIT_HASH=${QW_COMMIT_HASH}" >> $GITHUB_ENV
        echo "QW_COMMIT_TAGS=${QW_COMMIT_TAGS}" >> $GITHUB_ENV

    - name: Remove jemalloc from Cargo.toml
      working-directory: quickwit
      run: |
        # Replace 'path/to/your/file' with the actual file path
        # and replace 'your-sed-command' with your sed command to remove the desired line
        sed -i '/jemalloc/d' quickwit/quickwit-cli/Cargo.toml

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Set up QEMU for ARM64 support
      uses: docker/setup-qemu-action@v2

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push Docker image for ARM64 using docker/build-push-action
      uses: docker/build-push-action@v5
      with:
        context: quickwit
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ghcr.io/${{ github.repository }}:${{ github.ref_name }}
        build-args: |
          QW_COMMIT_DATE=${{ env.QW_COMMIT_DATE }}
          QW_COMMIT_HASH=${{ env.QW_COMMIT_HASH }}
          QW_COMMIT_TAGS=${{ env.QW_COMMIT_TAGS }}
